<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.github.Agent14zbz</groupId>
	<artifactId>Ztools</artifactId>
	<version>0.1</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<finalName>Ztools</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}/buildTest</targetPath>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>

		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/quil/processing-core -->
		<dependency>
			<groupId>quil</groupId>
			<artifactId>processing-core</artifactId>
			<version>3.5.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.locationtech.jts/jts-core -->
		<dependency>
			<groupId>org.locationtech.jts</groupId>
			<artifactId>jts-core</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.github.twak</groupId>
			<artifactId>campskeleton</artifactId>
			<version>0.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.gurobi/gurobi-jar -->
		<dependency>
			<groupId>com.gurobi</groupId>
			<artifactId>gurobi-jar</artifactId>
			<version>9.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>

		<!-- archialgo -->
		<dependency>
			<groupId>com.github.micycle1</groupId>
			<artifactId>HE_Mesh</artifactId>
			<version>4e027cac49</version>
		</dependency>
		<dependency>
			<groupId>com.github.archialgo</groupId>
			<artifactId>camera</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.archialgo</groupId>
			<artifactId>iGeo-maven-lib</artifactId>
			<version>0.9.4.1</version>
		</dependency>

		<dependency>
			<groupId>com.github.Agent14zbz</groupId>
			<artifactId>JSwarm-PSO-maven-lib</artifactId>
			<version>2.08</version>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>Jena Bio</id>
			<url>https://bio.informatik.uni-jena.de/repository/libs-release-oss/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>https://clojars.org/repo/</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
</project>